C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\appsettings.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\OAuth2.0.staticwebassets.endpoints.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\OAuth2.0.exe
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\OAuth2.0.deps.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\OAuth2.0.runtimeconfig.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\OAuth2.0.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\OAuth2.0.pdb
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.AssemblyInfo.cs
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\scopedcss\bundle\OAuth2.0.styles.css
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets\msbuild.OAuth2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets\msbuild.OAuth2.0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets\msbuild.build.OAuth2.0.props
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OAuth2.0.props
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OAuth2.0.props
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.csproj.Up2Date
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\refint\OAuth2.0.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.pdb
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\OAuth2.0.genruntimeconfig.cache
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\obj\Debug\net8.0\ref\OAuth2.0.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Google.Apis.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Google.Apis.Auth.AspNetCore3.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\System.Management.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Hp\source\repos\OAuth2.0\OAuth2.0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Facebook.dll
